<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <head>
      <title>HOMELESS DYNAMICS</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <header>
        <div class="main">
          <div class="logo">
            <img src="HomelessDynamics (2).png">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="dandv.html">Donations/Volunteer</a></li>
              <li><a href="job.html">How to Help a Homeless Person Get a Job</a></li>
              <li><a href="map.html">Map</a></li>
              <li><a href="testimonies.html">Testimonies/Why Homeless People Can't Get A Job?</a></li>
              <li><a class="active" href="aboutus.html">About Us</a></li>
            </ul>
        </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <h2>About Us</h2>
  <p>Meet Our Team</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Darlyn</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Who am I? Why am I doing this?</b></h1>
      <p><span style="font-size:36px">Hi, I am Darlyn Lool.</span> I am 16 years old. I am grateful for being able to create this website. I think that homelessness is an issue that definitely needs more attention. By creating this website, we bring awareness to this issue and also give people ideas on where they can volunteer / donate and how they can help with this cause. I live in the D.C area and everywhere I go there’s so many homeless people with hunger, feeling hopeless, and a need for change. With this website we are able to make a change and help someone smile today!</p>
    </div>
    <div class="column-33">
        <img src="darlyn (2).jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="julie.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Juliana</b></h1>
      <h1 class="large-font" style="color:red;"><b>Who am I? Why am I doing this?</b></h1>
      <p><span style="font-size:24px">Hi, I am Juliana Martinez.</span> My name is Juliana Martinez I’m 17 and I go to E.L. Haynes High school and I was interested in creating a website about homelessness because it is a big problem in cities. It is sad seeing people that don’t have a home it breaks my heart. I would like to change that.</p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Heysel</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Who am I? Why am I doing this?</b></h1>
      <p><span style="font-size:36px">Hi, I am Heysel Alfaro.</span> I am 17 years old. I attend E.L. Hanks as junior. It upset me to see poeple without a home and a family. It's  time for a change. </p>
    </div>
    <div class="column-33">
        <img src="heysel.jpg" width="335" height="471" >
    </div>
  </div>
</div>
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="summer.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Summer</b></h1>
      <h1 class="large-font" style="color:red;"><b>Who am I? Why am I doing this?</b></h1>
      <p><span style="font-size:24px">Hi, I am Summer Seaward.</span> I am 17 years old. I am currently a senior in high school. I attend Heritage Academy in Hagerstown. I personally see a lot of homeless people in Hagerstown and I think that it is time for a change.</p>
    </div>
  </div>
</div>
</body>
</html>
