<!DOCTYPE html>
<html>
<header style="background-image:url(homeless8.jpg);height:50vh;">
  <link rel="stylesheet" type="text/css" href="style.css">
    <div class="main">
      <div class="logo">
        <img src="HomelessDynamics (2).png">
        <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="dandv.html">Donations/Volunteer</a></li>
        <li><a class="active" href="job.html">How to Help a Homeless Person Get a Job</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="testimonies.html">Testimonies/Why Homeless People Can't Get A Job?</a></li>
        </ul>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: gray;
  font-family: Helvetica, sans-serif;
}
.timeline{
  position:relative;
  max-width: 1200px;
  margin:0 auto;
}
.timeline::after{
  content: '';
  position:absolute;
  width:6px;
  background-color: white;
  top:0;
  bottom:0;
  left:50%;
  margin-left:-3px;
}
.container{
  padding:10px 40px;
  position: relative;
  left: auto;
  width: 580px;
  height: 145px;
}
.container ::after{
  content:'';
  position:absolute;
  width:25px;
  height:25px;
  right:-75px;
  background-color: white;
  border:4px solid #ff9f55;
  top:18px;
  border-radius:50%;
  z-index:1;
}
.left {
  left:0;
}
.right{
  left: 50%;
}
.left::before{
  content: " ";
  height:0;
  position:absolute;
  top:32px;
  width:0;
  z-index:1;
  right:10px;
  border:medium solid white;
  border-width:10px 0 10px 10px;
  border-color:transparent transparent transparent white;
}
.right ::before{
  content: " ";
  height:0;
  position:absolute;
  top:32px;
  width:0;
  z-index:1;
  right:10px;
  border:medium solid white;
  border-width:10px 0 10px 10px;
  border-color:transparent white transparent transparent;
}
.right::after{
  left:-16px;
}
.content {
  padding:20px 30px;
  background-color: white;
  position:relative;
  border-radius: 6px;
}
</style>
</head>
<body>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Volunteer</h2>
        <p>In Homeless Dynamics, there are varieties of options for everyone to choose from. You can volunteer to sort clothes out into sections: men, women, and children, help serve meals to the homeless, or help organize shelters so that their space can be clean. Volunteer at your nearest homeless shelter.Sign up at Homeless Dynamics and support the poor and low-income families all around the U.S to make a change today!</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Donations</h2>
        <p>There are many ways in which you can support this movement like donating clothes, food, care supplies, and/or time. You can donate clothes and care supplies to local Disaster Relief Organizations, Crisis Centers, and Homeless Shelters. You can also donate products that are in boxes, cans or sealed bags, such as uncooked pasta and canned fruits and vegetables. You can donate at your local food banks and homeless shelters.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Donate clothes at Goodwill </h2>
        <p>You can donate clothes for all around the U.S <a href="https://www.goodwill.org/"> here</a></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Donate food at Feeding America</h2>
        <p>click  <a href= "https://www.feedingamerica.org/find-your-local-foodbank"> here </a> to find food banks near you</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>You can also donate money if you wish </h2>
        <p>keep scrolling to find our more about it!</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Donate at Family Promise</h2>
        <p>their mission is to help families experiencing homelessness and low-income families achieve sustainable independence through a community-based response. Click <a href= "https://familypromise.org/"> here </a>to help!</p>
      </div>
    </div>
     <div class="container left">
          <div class="content">
            <h2>Donate to City Dream</h2>
            <p>City Team provides shelter and hot meals around the worl. Click <a href= "https://www.cityteam.org/donate/?mwm_id=341753472465&gclid=CjwKCAjw1f_pBRAEEiwApp0JKF4fynNM1zzeanB0l9l5Ict59bw-jeXZ1h7kGD67gQcKn45ri7pnSBoCW90QAvD_BwE"> here </a>to give someone else a hot plate to enjoy.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>We appreciate you!</h2>
            <p>Thankyou for helping make a change in the world today.</p>
          </div>
        </div>
  </div>
</body>
</html>
